<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica HTML - Yhoali</title>
</head>
<body>
    <h1>Yhoali</h1>
    <p>Mi repositorio: <a href="git@github.com:Yhoali-19/Practica_2.git">git@github.com:Yhoali-19/Practica_2.git</a></p>
    <p>Mi deporte favorito es la natación.</p><img src="ima/images.jpg" alt="Descripción de la imagen">
    <p>Mis actividades favoritas son:</p>
    <ul>
        <li>Armar robots</li>
        <li>Estudiar</li>
        <li>Leer</li>
        <li>Programar</li>
    </ul>
    <p>Me he sentido muy bien y he aprendido muchas cosas.</p>
</body>
</html>